//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebPortal.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_MsUser_Site
    {
        public int Id { get; set; }
        public string UserId { get; set; }
        public int SiteCode { get; set; }
        public string SiteUserId { get; set; }
        public string SitePassword { get; set; }
    }
}
