//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebPortal.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_News
    {
        public T_News()
        {
            this.T_CommentNews = new HashSet<T_CommentNews>();
        }
    
        public int Id { get; set; }
        public string Judul { get; set; }
        public int CategoryCode { get; set; }
        public string Image { get; set; }
        public string ImagePath { get; set; }
        public string PostBy { get; set; }
        public string Caption { get; set; }
        public string Isi { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public string ModifyBy { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public string Attach { get; set; }
        public string AttachPath { get; set; }
    
        public virtual ICollection<T_CommentNews> T_CommentNews { get; set; }
    }
}
