//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebPortal.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_Recruitment_Experience
    {
        public int Id { get; set; }
        public string UserId { get; set; }
        public string CompanyName { get; set; }
        public string Location { get; set; }
        public string State { get; set; }
        public string PositionTitle { get; set; }
        public string PositionLevel { get; set; }
        public string MonthStart { get; set; }
        public string YearStart { get; set; }
        public string MonthEnd { get; set; }
        public string YearEnd { get; set; }
        public bool StillPresent { get; set; }
        public string Specialization { get; set; }
        public string Industry { get; set; }
        public string Salary { get; set; }
        public string SalaryCurrency { get; set; }
        public string ExperienceDescription { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
    }
}
